apiVersion: v1
name: techtrends
description: Udacity TechTrends project/app
version: 1.0.0
appVersion: 1.0.0

# Optional fields
keywords:
  - techtrends
  - helm
maintainers:
  - name: Jose Camarena
    email: JOSE.J.CAMARENA@GMAIL.COM